REACT_APP_FIREBASE_API_KEY= AIzaSyCPd484WrorEVru03segLogLF8wFudEwhw
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-react-ytp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-react-ytp
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-react-ytp.appspot.com
REACT_APP_MESSAGING_SENDER= 469013218969
REACT_APP_APP_ID= 1:469013218969:web:1938e21c031e5c2a111a08
 